<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/portuguesFragment"
        android:name="com.education.infintyelevator.view.PortuguesFragment"
        android:label="fragment_portugues"
        tools:layout="@layout/fragment_portugues" />
    <fragment
        android:id="@+id/matematicaFragment"
        android:name="com.education.infintyelevator.view.MatematicaFragment"
        android:label="fragment_matematica"
        tools:layout="@layout/fragment_matematica" />
    <fragment
        android:id="@+id/biologiaFragment"
        android:name="com.education.infintyelevator.view.BiologiaFragment"
        android:label="fragment_biologia"
        tools:layout="@layout/fragment_biologia" />

    <fragment
        android:id="@+id/quimicaFragment"
        android:name="com.education.infintyelevator.view.QuimicaFragment"
        android:label="fragment_quimica"
        tools:layout="@layout/fragment_quimica" />
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.education.infintyelevator.view.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/ParaPortuguesFragment"
            app:destination="@id/portuguesFragment" />
        <action
            android:id="@+id/ParaMatematicaFragment"
            app:destination="@id/matematicaFragment" />
        <action
            android:id="@+id/ParaQuimicaFragment"
            app:destination="@id/quimicaFragment" />
        <action
            android:id="@+id/ParaBiologiaFragment"
            app:destination="@id/biologiaFragment" />
        <action
            android:id="@+id/ParaTIFragment"
            app:destination="@id/TIFragment" />
        <action
            android:id="@+id/ParaInglesFragment"
            app:destination="@id/inglesFragment" />
    </fragment>
    <fragment
        android:id="@+id/TIFragment"
        android:name="com.education.infintyelevator.view.TIFragment"
        android:label="fragment_ti"
        tools:layout="@layout/fragment_ti" />
    <fragment
        android:id="@+id/estudarFragment"
        android:name="com.education.infintyelevator.view.EstudarFragment"
        android:label="fragment_estudar"
        tools:layout="@layout/fragment_estudar" />
    <fragment
        android:id="@+id/exerciciosFragment"
        android:name="com.education.infintyelevator.view.ExerciciosFragment"
        android:label="fragment_exercicios"
        tools:layout="@layout/fragment_exercicios" />
    <fragment
        android:id="@+id/sobreFragment"
        android:name="com.education.infintyelevator.view.SobreFragment"
        android:label="fragment_sobre"
        tools:layout="@layout/fragment_sobre" />
    <fragment
        android:id="@+id/inglesFragment"
        android:name="com.education.infintyelevator.view.InglesFragment"
        android:label="fragment_ingles"
        tools:layout="@layout/fragment_ingles" />
</navigation>