<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.QuizFragment">

    <ImageView
        android:id="@+id/imgPortugues"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/portugues"
        app:layout_constraintRight_toLeftOf="@id/guideLineVertical"
        app:layout_constraintBottom_toTopOf="@id/guideLineHorizontal1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/imgMatematica"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toRightOf="@+id/guideLineVertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontal1"
        app:srcCompat="@drawable/matematica" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3333"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6666"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9999"/>

    <ImageView
        android:id="@+id/imgQuimica"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toLeftOf="@+id/guideLineVertical"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontal1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontal2"
        app:srcCompat="@drawable/quimica" />

    <ImageView
        android:id="@+id/imgIngles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toRightOf="@+id/guideLineVertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideLineHorizontal1"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontal2"
        app:srcCompat="@drawable/ingles" />

    <ImageView
        android:id="@+id/imgInformatica"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideLineVertical"
        app:layout_constraintTop_toTopOf="@+id/guideLineHorizontal2"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontal3"
        app:srcCompat="@drawable/informatica" />

    <ImageView
        android:id="@+id/imgBiologia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toRightOf="@+id/guideLineVertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideLineHorizontal2"
        app:layout_constraintBottom_toTopOf="@+id/guideLineHorizontal3"
        app:srcCompat="@drawable/biologia" />

</androidx.constraintlayout.widget.ConstraintLayout>